# ComputerDatabaseFinal

./: README.md  pom.xml  suppressions.xml
cli/: pom.xml
cli/src/main/java/com/main/excilys/: Application.java  CompanyPresentation.java  ComputerDbException.java  ComputerPresentation.java  RestClient.java  SecureInput.java
cli/src/main/java/com/main/excilys/model/: CompanyRest.java  ComputerRest.java  package-info.java
config/: logback-test.xml  logback.xml
config/sql/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
core/: pom.xml
core/src/main/java/com/main/excilys/model/: Company.java  Computer.java  User.java  UserRole.java
core/src/main/java/com/main/excilys/model/dto/: CompanyDto.java  ComputerDto.java  UserDto.java
persistence/: pom.xml
persistence/src/main/java/com/main/excilys/: PersistenceContext.java
persistence/src/main/java/com/main/excilys/repository/: CompanyRepository.java  ComputerRepository.java  DaoException.java  FieldSort.java  UserRepository.java  UserRoleRepository.java
persistence/src/main/java/com/main/excilys/repository/impl/: CompanyRepositoryImpl.java  ComputerRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
persistence/src/main/resources/: config.xml
persistence/src/test/java/persistence/: CompanyRepositoryTest.java  ComputerRepositoryTest.java
service/: pom.xml
service/src/main/java/com/main/excilys/mapper/: CompanyToDtoMapper.java  ComputerToDtoMapper.java  StringToLocalDateMapper.java  UserToDtoMapper.java
service/src/main/java/com/main/excilys/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/main/excilys/util/: ComputerDbException.java  OptionValidator.java
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/main/excilys/config/: SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
webapp/src/main/java/com/main/excilys/controller/: AddComputerController.java  DashboardComputerController.java  DashboardController.java  DashboardUserController.java  DeleteComputerController.java  EditComputerController.java  UserController.java  package-info.java
webapp/src/main/java/com/main/excilys/controller/computer/: AddComputerController.java  DashboardComputerController.java  DeleteComputerController.java  EditComputerController.java
webapp/src/main/java/com/main/excilys/controller/user/: DashboardUserController.java  UserController.java
webapp/src/main/java/com/main/excilys/presentation/: Page.java  Toaster.java
webapp/src/main/java/com/main/excilys/presentation/taglib/: LinkTag.java  PaginationTag.java
webapp/src/main/java/com/main/excilys/request/: DashboardComputerRequest.java  DashboardRequest.java  DashboardUserRequest.java
webapp/src/main/java/com/main/excilys/response/: DashboardComputerResponse.java  DashboardResponse.java
webapp/src/main/java/com/main/excilys/rest/: CompanyRestController.java  ComputerRestController.java  UserRestController.java  package-info.java
webapp/src/main/java/com/main/excilys/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: pagination.tld  web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp  addComputer.jsp  addComputer_2.jsp  addUser.jsp  dashboard.jsp  dashboardUser.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/core/: footer.jsp  header.jsp
webapp/src/main/webapp/i18n/: text_en.properties  text_fr.properties
webapp/src/main/webapp/resources/css/: addComputer.css  addUser.css  dashboard.css  dashboardUser.css  exception.css  index.css  login.css  main.css  material.css  reset.css  toaster.css
webapp/src/main/webapp/resources/js/: addComputer.js  addUser.js  dashboard.js  dashboardUser.js  editComputer.js  init.js  main.js  menu.js
