<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>Pagination TLD</short-name>
	<tag>
		<name>link</name>
		<tag-class>com.main.excilys.presentation.taglib.LinkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<type>number</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<type>string</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>string</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<required>true</required>
			<type>string</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>search</name>
			<required>true</required>
			<type>string</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nbObject</name>
			<required>true</required>
			<type>number</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pagination</name>
		<tag-class>com.main.excilys.presentation.taglib.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<type>number</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxPage</name>
			<required>true</required>
			<type>number</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<required>true</required>
			<type>string</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>search</name>
			<required>true</required>
			<type>string</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nbObject</name>
			<required>true</required>
			<type>number</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>